{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "npx nuxi typecheck && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@types/openlayers": "^4.6.23",
    "bootstrap": "^5.3.3",
    "nuxt": "^3.11.2",
    "ol": "^9.2.1",
    "ol-contextmenu": "^5.4.0",
    "ol-ext": "^4.0.18",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue3-openlayers": "^9.0.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/googlemaps": "^3.43.3",
    "@types/ol": "^7.0.0",
    "typescript": "^5.4.5",
    "vue-tsc": "^1.8.27"
  }
}
